{
  "name": "watermark-plugin",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "plugin",
    "models"
  ],
  "devDependencies": {
    "@timeleap/client": "^1.5.1",
    "@timeleap/sia": "^2.2.2",
    "@timeleap/sia-schema": "^1.8.0",
    "@types/bun": "latest",
    "@types/gm": "^1.25.4",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gm": "^1.25.1",
    "sharp": "^0.34.3"
  }
}
